{
  "name": "hope-studio",
  "version": "2.0.0",
  "description": "Official website for Hope Studio",
  "scripts": {
    "build": "vuepress build src",
    "dev": "vuepress dev src",
    "dev:clean": "vuepress dev src --clean-cache",
    "lint": "prettier --check --write . && markdownlint **/*.md --ignore node_modules --fix",
    "lint:check": "prettier --check . && markdownlint **/*.md --ignore node_modules",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "author": "Mr.Hope",
  "license": "MIT",
  "packageManager": "pnpm@8.11.0",
  "dependencies": {
    "@vuepress/client": "2.0.0-rc.0",
    "@waline/client": "2.15.8",
    "reveal.js": "5.0.2",
    "vue": "3.3.10",
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-hope": "2.0.0-rc.2"
  },
  "devDependencies": {
    "markdownlint-cli": "0.38.0",
    "prettier": "3.1.1"
  }
}
